{
  "homepage": "https://Vibin-R.github.io/LetterQuest",
  "name": "letterquest",
  "version": "0.1.0",
  
  "scripts": {
    "start": "react-scripts start",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}